.temporada-content {
  background-color: var(--backgroud-black);
  color: var(--letter-white);
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  padding: 100px 5%;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 20px;
    padding-top: 140px;
  }

  .descripcion {
    flex: 1;
    h3 {
      font-size: clamp(2rem, 5vw, 3rem);
      margin-bottom: 20px;
    }

    p {
      font-size: clamp(1rem, 3vw, 1.25rem);
      line-height: 1.6;
    }
  }

  mat-card {
    flex: 1;
    width: 100%;
    max-width: 450px;

    border-radius: 64px;

    @media (max-width: 768px) {
      border-radius: 32px;
      max-width: 100%;
    }
  }
}

.favorito-content {
  text-align: center;
  padding: 5%;
  padding-top: 0;

  h3 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    margin-bottom: 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    mat-card {
      border: 2px solid var(--backgroud-black);
      width: 100%;
      max-width: 372px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      min-height: 250px;

      @media (max-width: 768px) {
        max-width: 100%;
        min-height: 200px;
      }
    }
  }
}

.avatar-image {
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  @media (max-width: 768px) {
    width: 80px;
    height: 80px;
  }
}
