.experiencia-content {
  color: var(--letter-white);
  background-color: var(--background-red);
  display: flex;
  flex-wrap: wrap; 
  gap: 5%;
  align-items: center;
  padding: 5%;
  padding-top: 100px;

  @media (max-width: 768px) {
    flex-direction: column; 
    text-align: center;
    gap: 20px;
    padding: 20px;
    padding-top: 140px;
  }

  .descripcion {
    flex: 1; 
    
    h3 {
      font-size: clamp(2rem, 5vw, 3.5rem); 
      margin-bottom: 20px;
    }

    p {
      font-size: clamp(1rem, 3vw, 1.25rem);
      line-height: 1.6;
    }
  }

  mat-card {
    flex: 1;
    width: 100%;
    max-width: 500px;
    height: auto;
    aspect-ratio: 1 / 1; 
    border-radius: 64px;
    border: none;
    overflow: hidden; 

    @media (max-width: 768px) {
      border-radius: 32px;
      max-width: 100%;
    }

    img {
      object-fit: cover; 
      width: 100%;
      height: 100%;
    }
  }
}

.reserva-content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: var(--letter-white);
  justify-content: center;
  align-items: center;
  gap: 5%; 
  padding: 10% 5%;
  overflow: hidden; 

  @media (max-width: 768px) {
    flex-direction: column-reverse; 
    text-align: center;
    padding: 20px;
    gap: 20px;
  }

  .background {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--backgroud-black);
    clip-path: polygon(4% 60%, 100% 0, 100% 100%, 0 100%, 0 84%);
    z-index: -1; 

    @media (max-width: 768px) {
      clip-path: none; 
    }
  }

  .descripcion {
    flex: 1;
    z-index: 10;
    color: var(--letter-white);

    h3 {
      font-size: clamp(1.5rem, 5vw, 2rem); 
      margin-bottom: 20px;
    }

    p {
      font-size: clamp(1rem, 3vw, 1.25rem);
      line-height: 1.6;
      margin-bottom: 20px;
    }

    button {
      border-color: var(--yellow);
      color: var(--yellow);
      font-size: clamp(1rem, 3vw, 1.25rem);
      line-height: 1.2;
      padding:24px 32px;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1); 
      }
    }
  }

  mat-card {
    flex: 1;
    width: 100%;
    max-width: 500px; 
    height: auto;
    aspect-ratio: 1 / 1; 
    border: none;
    border-radius: 64px;
    overflow: hidden; 

    @media (max-width: 768px) {
      border-radius: 32px;
      max-width: 100%;
    }

    img {
      object-fit: cover; 
      width: 100%;
      height: 100%;
    }
  }
}